spring.application.name=Online Pancake Shop

spring.datasource.url = jdbc:mysql://localhost:3306/finalproj

spring.datasource.username = root

spring.datasource.password = shifa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
